# real-time-calculations

./: .gitignore  Dockerfile  README.md  docker-compose.override.yaml  docker-compose.override2.yaml  docker-compose.override3.yaml  docker-compose.yaml  pom.xml
scripts/: build_and_deploy.sh
src/main/java/com/electricity/project/realtimecalculations/: RealtimecalculationsApplication.java
src/main/java/com/electricity/project/realtimecalculations/api/optimization/: OptimizationDTO.java  OptimizeProductionDTO.java
src/main/java/com/electricity/project/realtimecalculations/api/powerstation/: PowerStation.java  SolarPanel.java  WindTurbine.java
src/main/java/com/electricity/project/realtimecalculations/api/powerstationDTO/: PowerStationDTO.java  PowerStationFilterDTO.java  PowerStationState.java  PowerStationType.java
src/main/java/com/electricity/project/realtimecalculations/api/production/: PowerProductionDTO.java  PowerStationState.java
src/main/java/com/electricity/project/realtimecalculations/api/solarpanel/: SolarPanelDTO.java
src/main/java/com/electricity/project/realtimecalculations/api/weather/: CurrentWeatherDTO.java
src/main/java/com/electricity/project/realtimecalculations/api/windturbine/: WindTurbineDTO.java
src/main/java/com/electricity/project/realtimecalculations/core/client/calcdbaccess/: CalculationsAccessDbApiClient.java  CalculationsAccessDbClient.java
src/main/java/com/electricity/project/realtimecalculations/core/client/centralmodule/: CentralApiClient.java  CentralClient.java
src/main/java/com/electricity/project/realtimecalculations/core/domains/: IRealTimeCalculations.java  PowerProductionEvaluationScheduler.java  RealTimeCalcResource.java  RealTimeCalculations.java
src/main/java/com/electricity/project/realtimecalculations/infrastucture/boundry/: ThresholdSetterResource.java
src/main/java/com/electricity/project/realtimecalculations/infrastucture/configuration/: Threshold.java
src/main/resources/: application.properties
src/test/java/com/electricity/project/realtimecalculations/: RealtimecalculationsApplicationTests.java
